			
Было до 05.13
Нижнее положение 196,5 град
Начало срабатывания 185 град
Горизонтальное положение 152,7 град

Ограничения скорости от -1 до 1 

---
Теперь горизонтальное положение 305,3 град
Разница 152,6 град
=>
Крайнее положение 340,0 град 
Начало срабатывания 337,6 град

speed = 1.1125 - 0.00612 * angle_raw_float_filtred;


			
			
			if (angle_raw_float_filtred > 185) speed = 0; 
			else {
				speed = 1.1125 - 0.00612 * angle_raw_float_filtred;
				
--- 05_30			
--- Новое положение вала. Усиленная конструкция, вал 8 мм.

Горизонтальное положение 207,3 град
Нижнее положение 168,9 град
Начало срабатывания 167,5 град

Разница 54,6 град 
angle_raw_float_filtred = angle_raw_float_filtred - 54.6; // New position 05.13

speed = 1.0337 - 0.00612 * angle_raw_float_filtred;
