			
Было до 05.13
Нижнее положение 196,5 град
Начало срабатывания 185 град
Горизонтальное положение 152,7 град

Ограничения скорости от -1 до 1 

---
Теперь горизонтальное положение 305,3 град
Разница 152,6 град
=>
Начало срабатывания 337,6 град


			
			
			if (angle_raw_float_filtred > 185) speed = 0; 
			else {
				speed = 1.1125 - 0.00612 * angle_raw_float_filtred;